{
    "apiHost": "https://apisandbox.openbankproject.com", 
    "consumerKey": "ama1s1zr0dy2ahvlpwmu5sro2lt20xu1wtrb5o3h",
    "consumerSecret" : "d0ztxinnd3ifdcwoja0hfmhmizaeqa00saj1t1mj",
    "redirectUrl": "http://openbankdemo.azurewebsites.net:8080/callback"
    }
