{
    "apiHost": "https://apisandbox.openbankproject.com", 
    "consumerKey": "jp1e1kujnujhyyu0djsoxbnfkmrxy4tjfi02rv22",
    "consumerSecret" : "yo0gzex1pur4ongd4njuh4qeyocedw2grzbhmsbg",
    "redirectUrl": "http://openbankdemo.azurewebsites.net:8080/callback"
    }
